{
    "settings": {
        "typescript.experimental.useTsgo": true
    },
    "folders": [
        {
            "name": "@app/front",
            "path": "front-app"
        },
        {
            "name": "@app/backend",
            "path": "backend-app"
        },
        {
            "name": "@libs/users",
            "path": "libs/users"
        },
        {
            "name": "@libs/users-backend",
            "path": "libs/users-backend"
        },
        {
            "name": "@libs/utils",
            "path": "libs/utils"
        },
        {
            "name": "ROOT",
            "path": "."
        }
    ]
}
